DB_USER=workflasks_dev_account
DB_PASSWORD=workflasksDEVpassword
DB_DATABASE=workflasks_dev_db
DB_PORT=5432
JWT_SECRET_KEY=jdjakngj!@Wdawasdnjasdhfasu@$^&*%^YW*yasudhawdsfad10459i59soj@87yr98ytasd
TOKEN_HEADER_KEY=Authorization
# This line will be different depending on environment
DB_HOST=localhost